body
  height: 100px
  padding:
    top: 60px
    bottom: 40px
#places
  ul
    .place
      list-style-type: none
      position: relative
      .form
        display: none
      .show
        display: block
      .controls
        i
          text-indent: -10000px
.add-place
  margin: .25em auto