body
  height: 100px
  padding:
    top: 60px
    bottom: 40px
.places
  .place
    list-style-type: none
    position: relative
    .form, 
    .show
      position: absolute
      top: 0
      left: 0
    .form
      display: none
    .show
      display: block
    .controls
      i
        text-indent: -1000px
    &:hover
      .controls
        visibility: show